{
  "name": "iot_sdcd_server",
  "version": "1.0.0",
  "description": "This is the backend server for the IoT SDCD server",
  "main": "app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon lib/app.js --exec babel-node",
    "mosca":"nodemon lib/broker.js --exec babel-node",
    "build": "babel lib -d dist",
    "serve": "node dist/index.js"
  },
  "author": "Abel",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.1",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^2.2.31",
    "mongoose": "^4.12.4",
    "mosca": "^2.5.2",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "promise": "^8.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.12.1"
  }
}
